
{% extends 'user_prof.html' %}


{% block content %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- Include jQuery from CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<div class="container mt-5">
    <div style="display: flex; flex-direction: row; gap: 20px;">
        <div class="input-group">
      
            <input style="width:400px; border-radius:5px; height: 40px;  border: 1px solid gray; margin-right:2px" type="text" id="product-name" name="product-name" class="" placeholder="Search by Order ID">
            <div class="input-group-prepend">
                <button style="height: 40px; " class="btn btn-outline-secondary" type="button">
                    <i class="ri-search-2-line"></i>
                </button>
            </div>
        </div>
<!-- 
        <div class="input-group">
    
            <input style="width:400px; height: 40px; border-radius:5px; border: 1px solid gray; margin-right:2px" type="text" id="seller-name" name="product-name" class="" placeholder="Search by Seller Name">
            <div class="input-group-prepend">
                <button style="height: 40px; " class="btn btn-outline-secondary" type="button">
                    <i class="ri-search-2-line"></i>
                </button>
            </div>
          </div> -->
    </div><br><br>
    <table id="product-table" class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">order id</th>
                <th scope="col">Product Name</th>
                <!-- <th scope="col">Product Image</th> -->
                <th scope="col">Quantity</th>
                <th scope="col">Shipped</th>
                <!-- <th scope="col">Requested Hub</th> -->
                <th scope="col">Stored tank</th>
                <th>Action (Seller)</th>
                
                <th scope="col">Ordered Date</th>

            </tr>
        </thead>
        <tbody>{% for a in orders|dictsortreversed:"noti_date" %}
                <tr>
                    <!-- <th scope="row"></th> -->
                    <td>{{ a.order.order.id }}</td>
                    <td>{{ a.prod_name }}</td>
                    <!-- <td><img src="" alt=""></td> -->
                    <td>{{ a.quantity }}</td>
                    <td>{{ a.get_shipped_display }}</td>
                    {% if a.prod_cat == 'Fish'%}
                    <td>
                        {% if a.stored_tank == None and not a.get_shipped_display == 'Successful'%}
                        <button style="background-color: #F57D1F; color: white; border: none;" type="button" class="btn btn" >
                            Not Yet Recieved
                        </button>
                        {% elif a.stored_tank == None and a.get_shipped_display == 'Successful'%}
                        <button style="background-color: rgb(87, 3, 52); border: none; color: white;" type="button" class="btn btn" data-toggle="modal" data-target="#confirmModal2{{ a.notif_id }}">
                            Allocate tank
                        </button>
                        {% else %}
                        <button style="border: none; background-color: rgb(1, 46, 5); color: white;" type="button" class="btn btn" >
                            #{{  a.stored_tank }}
                        </button>
                        {% endif %}
                    </td>
                    {% else %}
                        <td>
                            <button style="border: none; background-color: rgb(128, 119, 0); color: white;" type="button" class="btn btn" >
                                Nothing
                            </button>
                        </td>
                    {% endif %}



                    <td>
                        <!-- Button trigger modal -->
                        {% if a.get_shipped_display == 'Delivered'%}
                        <button style="background-color: #F57D1F; border: none; color: white;" type="button" class="btn btn" data-toggle="modal" data-target="#confirmModal{{ a.notif_id }}">
                            Not Yet Recieved
                        </button>
                        {% elif a.get_shipped_display == 'Successful'%}
                        <button style="background-color: green; color: white; border: none;" type="button" class="btn btn" >
                            Recieved From Seller
                        </button>
                        {% else %}
                        <button style="border: none; background-color: #EBF400; color: black;" type="button" class="btn btn" >
                            Order Requested
                        </button>
                        {% endif %}
                    </td>
                    
                    <td>{{ a.noti_date }}</td>

                </tr>

                <div class="modal fade" id="confirmModal{{ a.notif_id }}" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="confirmModalLabel">Confirm Delivery</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Are you sure you want to mark this product as recieved?
                            </div>
                            <div class="modal-footer">
                                <form method="post" action="{% url 'update_shipped1' a.notif_id %}">
                                    {% csrf_token %}
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary" >Confirm</button>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="confirmModal2{{ a.notif_id }}" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="confirmModalLabel">Confirm Delivery</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Stored in which tank?
                            </div>
                            <div class="modal-footer">
                                <form method="post" action="{% url 'update_tank' a.notif_id %}">
                                    {% csrf_token %}
                                    <input type="text" name="tank_id" id="">
                                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button> -->
                                <button type="submit" class="btn btn-primary" >Confirm</button>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    function confirmDelivery(notificationId) {
                   $.ajax({
                       url: '/update_shipped/' + notificationId + '/',
                       type: 'POST',
                       data: { csrfmiddlewaretoken: '{{ csrf_token }}' }, // Include CSRF token
                       success: function(response) {
                           if (response.success) {
                               location.reload(); // Reload the page on success
                           } else {
                               console.error('Failed to update shipped status:', response.error);
                           }
                       },
                       error: function(xhr, errmsg, err) {
                           console.error('Failed to update shipped status:', err);
                       }
                   });
               }
                   </script>



                   <script>
                    document.addEventListener('DOMContentLoaded', function () {
        const form = document.querySelector('#product-search-form');
        const input = document.querySelector('#product-name');
        const rows = document.querySelectorAll('#product-table tbody tr');
        const noResults = document.querySelector('#no-results');

        input.addEventListener('input', function () {
            const searchTerm = input.value.toLowerCase();

            rows.forEach(function (row) {
                const productName = row.querySelector('td:nth-child(1)').textContent.toLowerCase();
                if (productName.startsWith(searchTerm)) {
                    row.style.display = 'table-row';
                } else {
                    row.style.display = 'none';
                }
            });

            const visibleRows = [...rows].filter(row => row.style.display !== 'none');
            if (visibleRows.length === 0) {
                noResults.style.display = 'block';
            } else {
                noResults.style.display = 'none';
            }
        });
    });


    document.addEventListener('DOMContentLoaded', function () {
        const form = document.querySelector('#seller-search-form');
        const input = document.querySelector('#seller-name');
        const rows = document.querySelectorAll('#product-table tbody tr');
        const noResults = document.querySelector('#no-results');

        input.addEventListener('input', function () {
            const searchTerm = input.value.toLowerCase();

            rows.forEach(function (row) {
                const productName = row.querySelector('td:nth-child(6)').textContent.toLowerCase();
                if (productName.startsWith(searchTerm)) {
                    row.style.display = 'table-row';
                } else {
                    row.style.display = 'none';
                }
            });

            const visibleRows = [...rows].filter(row => row.style.display !== 'none');
            if (visibleRows.length === 0) {
                noResults.style.display = 'block';
            } else {
                noResults.style.display = 'none';
            }
        });
    });

                   </script>
                {% endfor %}

           
               

        </tbody>
    </table>
   
</div>

<!-- Add Bootstrap JS and Popper.js scripts (required for Bootstrap features) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Optional: Add Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">


{% endblock%}
