
{% extends 'user_prof.html' %}


{% block content %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- Include jQuery from CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<div class="container mt-5">

    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">order id</th>
                <th scope="col">Product Name</th>
                <!-- <th scope="col">Product Image</th> -->
                <th scope="col">Quantity</th>
                <th scope="col">Shipped</th>
                <th scope="col">Requested Hub</th>
                <th scope="col">Order placement time</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>{% for a in orders|dictsortreversed:"noti_date" %}
                <tr>
                    <!-- <th scope="row"></th> -->
                    <td>#{{ a.order.order.id }}</td>
                    <td>{{ a.prod_name }}</td>
                    <!-- <td><img src="" alt=""></td> -->
                    <td>{{ a.quantity }}</td>
                    <td>{{ a.get_shipped_display }}</td>
                    <td>{{ a.hub }}</td>
                    <td>{{ a.noti_date }}</td>
                    <td>
                        <!-- Button trigger modal -->
                        {% if a.get_shipped_display == 'Delivered'%}
                        <button style="border: none; background-color: yellow;" type="button" class="btn btn" >
                            Delivered
                        </button>
                        {% elif a.get_shipped_display == 'Successful' %}
                        <button style="border: none; background-color: green; color: white;" type="button" class="btn btn" data-toggle="modal">
                        Successful</button>
                        {% else %}
                        <button type="button" class="btn btn" style="background-color: blue; color: white;" data-toggle="modal" data-target="#confirmModal{{ a.notif_id }}">
                            Deliver Product
                        </button>

                        {% endif %}
                    </td>
                </tr>

                <div class="modal fade" id="confirmModal{{ a.notif_id }}" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="confirmModalLabel">Confirm Delivery</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Are you sure you want to mark this product as delivered?
                            </div>
                            <div class="modal-footer">
                                <form method="post" action="{% url 'update_shipped' a.notif_id %}">
                                    {% csrf_token %}
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary" >Confirm</button>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    function confirmDelivery(notificationId) {
                   $.ajax({
                       url: '/update_shipped/' + notificationId + '/',
                       type: 'POST',
                       data: { csrfmiddlewaretoken: '{{ csrf_token }}' }, // Include CSRF token
                       success: function(response) {
                           if (response.success) {
                               location.reload(); // Reload the page on success
                           } else {
                               console.error('Failed to update shipped status:', response.error);
                           }
                       },
                       error: function(xhr, errmsg, err) {
                           console.error('Failed to update shipped status:', err);
                       }
                   });
               }
                   </script>
                {% endfor %}

           
               

        </tbody>
    </table>
   
</div>

<!-- Add Bootstrap JS and Popper.js scripts (required for Bootstrap features) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Optional: Add Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">


{% endblock%}
