{% load static%}
<!DOCTYPE html>
<html>

<head>
    <title>Profile Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!-- Your custom styles -->
    <link rel="stylesheet" href="{% static 'css/user_profile.css' %}">

    <style>
        /* Your styles here */
        body {
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}

.emp-profile {
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}

.profile-img {
    text-align: center;
}

.profile-img img {
    width: 70%;
    height: 100%;
}

.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}

.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}

.profile-head h5 {
    color: #333;
}

.profile-head h6 {
    color: #0062cc;
}

.profile-edit-btn {
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}

.proile-rating {
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}

.proile-rating span {
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}

.profile-head .nav-tabs {
    margin-bottom: 5%;
}

.profile-head .nav-tabs .nav-link {
    font-weight: 600;
    border: none;
}

.profile-head .nav-tabs .nav-link.active {
    border: none;
    border-bottom: 2px solid #0062cc;
}

.profile-work {
    padding: 14%;
    margin-top: -15%;
}

.profile-work p {
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}

.profile-work a {
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}

.profile-work ul {
    list-style: none;
}

.profile-tab label {
    font-weight: 600;
}

.profile-tab p {
    font-weight: 600;
    color: #0062cc;
}
    </style>
</head>

<body>


    <!-- Your profile HTML content here -->
</body>

</html>
<div class="container emp-profile">
    <form method="post">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52y5aInsxSm31CvHOFHWujqUx_wWTS9iM6s7BAm21oEN_RiGoog"
                        alt="" />
                    <div class="file btn btn-lg btn-primary">
                        Change Photo
                        <input type="file" name="file" />
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                    <h5>
                        {{ user_profile.user.username }}
                    </h5>
                    {% if user.is_superuser %}
                    <h6>
                        Admin
                    </h6>
                    {% elif user.is_staff %}
                    <h6>
                        Seller
                    </h6>
                    <p class="proile-rating">RANKINGS : <span>8/10</span></p>
                    {% else %}
                    <h6>
                        User
                    </h6>
                    {% endif %}
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true">About</a>
                        </li>
                        {% if user.is_superuser and user.is_staff%}

                        {% elif user.is_staff and not user.is_superuser %}

                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                aria-controls="profile" aria-selected="false">Add Product</a>
                        </li>

                        {% else %}


                        {% endif %}

                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="profile-work">
                    <p>WORK LINK</p>
                    <a href="">Website Link</a><br />
                    <a href="">Bootsnipp Profile</a><br />
                    <a href="">Bootply Profile</a>
                    <p>SKILLS</p>
                    <a href="">Web Designer</a><br />
                    <a href="">Web Developer</a><br />
                    <a href="">WordPress</a><br />
                    <a href="">WooCommerce</a><br />
                    <a href="">PHP, .Net</a><br />
                </div>
            </div>
            <div class="col-md-8">
                <div class="tab-content profile-tab" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-md-6">
                                <label>User Id</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{ user_profile.user.id }}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Name</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{ user_profile.user.username }}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Email</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{ user_profile.user.email }}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Mobile No.</label>
                            </div>
                            <div class="col-md-6">
                                <p></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Address</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{ user_profile.address }}</p>
                            </div>
                        </div>
                        {% if user.is_staff and not user.is_superuser%}
                        <div class="row">
                            <div class="col-md-6">
                                <label>GSTIN:</label>
                            </div>
                            <div class="col-md-6">
                                <p>{{ seller_request.gstin }}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Document:</label>
                            </div>
                            {% if seller_request.document %}
                            <div class="col-md-6">
                                <p><a href="{{ seller_request.document.url }}" target="_blank">View Document</a></p>
                            </div>
                            {% else %}
                            <div class="col-md-6">
                                <p>No document uploaded yet.</p>
                            </div>
                            {% endif %}
                        </div>
                        {% endif %}
                        <div class="row">
                            <div class="col-md-6">
                                <p><a href="{% url 'loggout' %}" >logout
                                 </a></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p><a href="{% url 'add_product' %}" >add
                                 </a></p>
                            </div>
                        </div>
                    </div>


                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <form method="post">
                            {% csrf_token %}
                            
                            <label for="prod_name">Product Name:</label>
                            <input type="text" id="prod_name" name="prod_name" required>
                            <br>
                    
                            <label for="sub_categ_id">Subcategory:</label>
                            <select id="sub_categ_id" name="sub_categ_id" required>
                                <option value="" disabled selected>Select a subcategory</option>
                                {% for subcategory in subcategories %}
                                    <option value="{{ subcategory.id }}">{{ subcategory.name }}</option>
                                {% endfor %}
                            </select>
                            <br>
                    
                            <label for="price">Price:</label>
                            <input type="number" id="price" name="price" step="0.01" required>
                            <br>
                    
                            <button type="submit">Add Product</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>



</body>

</html>